html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    background: linear-gradient(0deg, #030930, #4899cf, #030930);
    font-family: arial;
}

.source {
    width: 100%;
    height: 100%;
    background-image: url("../images/source.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-attachment: fixed;
    opacity: .25;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0 60px;
    display: grid;
    grid-template-rows: 130px 1fr 160px;
}

/******** HEADER ********/
.header {
    display: grid;
    grid-template-columns: 275px 1fr;
}

.character-select {
    background-image: url("../images/character-select.png");
    background-repeat: no-repeat;
    background-position: top 17px left 15px;
}

.character-header {
    background-image: url("../images/character-header.png");
    background-repeat: no-repeat;
    background-position: top 11px left 4px;
}


/******** CONTENT ********/
.content {
    display: grid;
    grid-template-columns: 635px 1fr;
}

.big-mario {
    background-image: url("../images/big-mario.png");
    background-repeat: no-repeat;
    background-position: top 45px left 105px;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 320px);
    grid-template-rows: repeat(6, 60px);
    grid-row-gap: 3px;
    grid-column-gap: 15px;
    padding: 15px 0 0 10px;
}

.bio {
    grid-row-end: span 2;
    color: #243d63;
    background: #82b7d1;
    border-radius: 20px;
    border: 3px solid white;
    padding: 10px;
}

.skill {
    display: flex;
    color: white;
    background: #3376b8;
    border-radius: 5px;
}

.skill-description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 5px;
}

.skill-text {
    color: #77b8d4;
    text-transform: capitalize;
}

.skill-number {
    font-size: 20px;
    font-weight: bold;
}

/******** FOOTER ********/
.footer {
    display: grid;
    grid-template-columns: 185px 911px 1fr;
}

.button-container-stacked {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "a"
        "b"
        "c";
    padding-bottom: 10px;
}

.single-button {
    grid-area: c;
}

.button-pill-left,
.button-pill-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 3px solid #0cb3f0;
    border-radius: 30px;
    background: white;
    padding: 5px;
    width: 87%;
}

.button-pill-left {
    justify-content: flex-start;
    margin-left: 10px;
}

.button-text {
    color: #0cb3f0;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 10px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: white;
    font-size: 26px;
    border-radius: 50%;
    background: #0cb3f0;
    width: 30px;
    height: 30px;
}

.headshot-container {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-column-gap: 10px;
    background: #0056b8;
    border: 3px solid #00baf7;
    border-radius: 10px;
    max-height: 55px;
    padding: 20px;
}